Twoja przeszłość jest niemal równie zagadkowa, jak czekająca cię przyszłość. A to, co wiadomo i tak brzmi, jak baśń. Choć trudno w to uwierzyć, w twoich żyłach płynie boska krew.

Jesteś dzieckiem Czasu Niepokojów, ery katastrof, gdy bogowie mieli cielesne powłoki i kroczyli wśród swoich wyznawców. Jeden z tych bogów przewidział nadciągające wydarzenia i swoją śmierć, podjął więc kroki mające zapewnić mu zmartwychwstanie. Bóg wędrował przez krainy i zostawił za sobą grono śmiertelnych potomków pałających żądzą władzy i podbojów. Nie mieli oni być jego dziedzicami, ale jedynie paliwem jego odrodzenia. Bohaterowie mieli powalić tych tyranów, a ich zło miało spłynąć z powrotem do ojca.

Tym bogiem był Bhaal, Pan Mordu. A ty jesteś jednym z jego dzieci.

Wychowywał cię Gorion, potężny czarodziej, który zapewne miał jeszcze potężniejszych przyjaciół. Pod jego wpływem dzieciństwo upłynęło ci w pełnej bibliotek twierdzy Candlekeep. Tamtejsi mnisi nauczyli cię twych umiejętności. Dzieci były w tej fortecy niecodziennym widokiem, ale miałeś przyjaciółkę. Nazywała się Imoen. Była pokrewnym duchem, choć jej przeszłość była równie wielką zagadką, jak twoja. Gorion nigdy nie wyjaśnił wam, jak trafiliście do Candlekeep, ani dlaczego potrzebny był ci dom tak odcięty od świata. Dopiero po jego śmierci powiedziano ci prawdę o dziedzictwie twojej krwi. Stało się to wtedy, gdy narodził się konflikt między tobą a zabójcą Goriona, innym dzieckiem Bhaala.

Ten brat miał na imię Sarevok. Był dumny ze swego plugawego pochodzenia, zamierzał je wykorzystać i stać się kolejnym Panem Mordu. Zamierzał doprowadzić do masowych śmierci, do wojny pełnej ofiar, która udowodniłaby jego prawa do ojcowskiego tronu. Udało ci się udaremnić jego plany, a w końcu to twoje ręce odebrały mu życie i wysłały jego nieczystą duszę do Bhaala. W zasadzie było to zwycięstwo...

Teraz czeka cię niepewna przyszłość. Dziecię morderstwa, twoje dziedzictwo wzbudzi strach ignorantów, natomiast ludzie bez skrupułów będą chcieli cię wykorzystać. I zawsze będzie w tobie esencja Bhaala, czekając tylko, by objawić się w chwili słabości. Co jest straszniejsze? Spłonąć, podsycając płomień? Czy może stracić własną osobowość i stać się tym płomieniem?